<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0, minimum-scale=1.0,maximum-scale=1.0,viewport-fit=cover">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <title>智慧校园</title>
    <style type="text/css">
      * {
        margin:0;
        padding:0;
      }
      html{
        height: 100%;
        width: 100%;
        overflow: hidden;
        /*和header背景颜色一样，使工具条和header背景颜色一样*/
        background-color: #000;
      }
      body {
        overflow: hidden;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        padding-top: constant(safe-area-inset-top);
        padding-bottom: constant(safe-area-inset-bottom);
        background-color: #fff;
      }
      #wrapper {
        height: 100%;
      }
      #app {
        position: relative;
        display: flex;
        flex-direction: column;
        height: 100%;
      }
      #bg {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.7);
      }
      #header {
        position: relative;
        flex: none;
        height: 40px;
        background-color: blue;
        color: black;
      }
      #content {
        position: relative;
        flex: 1;
        overflow-x: hidden;
        overflow-y: auto;
        background-color: yellow;
      }
      #footer {
        position: absolute;
        bottom: 0;
        left: 0;
        height: 100px;
        width: 100px;
        background-color: green;
      }
      .middle {
        position: relative;
      }
      .middle::after {
        content: '';
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        height: 1px;
        background-color: black;
      }
      .normal {
        font-size: 24px;
        font-weight: 400;
      }
      .normal--bold {
        font-size: 24px;
        font-weight: bold;
      }
      .font-family__pingfang {
        font-size: 24px;
        font-family: 'PingFang SC', 'SourceHanSansSC';
        font-weight: 400;
      }
      .font-family__pingfang--bold {
        font-size: 24px;
        font-family: 'PingFang SC Bold', 'SourceHanSansSC Bold';
      }
      .font-family__pingfang--bold2 {
        font-size: 24px;
        font-family: 'PingFang SC Bold', 'SourceHanSansSC Bold';
        font-weight: bold;
      }
      @font-face {
        font-family: 'pingfang';
        src: url('./static/SourceHanSansCN.otf');
      }
      @font-face {
        font-family: 'pingfangb';
        src: url('./static/SourceHanSansCN-Bold.otf');
      }
      .pingfang {
        font-size: 24px;
        font-family: 'pingfang';
        font-weight: 400;
      }
      .pingfang--bold {
        font-size: 24px;
        font-family: 'pingfangb';
      }
      .pingfang--bold2 {
        font-size: 24px;
        font-family: 'pingfangb';
        font-weight: bold;
      }
    </style>
    <script type="text/javascript">
      function toLogin () {
        window.location.href = 'https://casperdai.github.io/web/#/?' + Math.random()
      }
    </script>
  </head>
  <body>
    <div id="wrapper">
      <div id="app">
        <!-- <div id="bg"></div> -->
        <a id="header" onclick="toLogin()">https://casperdai.github.io/web</a>
        <div id="content">
          <div class="middle" style="background-color: red; font-size: 12px; line-height: 36px;">xxxxxxxxxxxx</div>
          <div class="middle" style="background-color: white; font-size: 16px; line-height: 36px;">xxxxxxxxxxxx</div>
          <div class="middle" style="background-color: red; font-size: 12px; line-height: 1;;">xxxxxxxxxxxx</div>
          <div class="middle" style="background-color: white; font-size: 16px; line-height: 1;">xxxxxxxxxxxx</div>
          <div class="normal">ABCDEFGHIJKLMNOPQRSTUVWXYZ normal</div>
          <div class="normal--bold">ABCDEFGHIJKLMNOPQRSTUVWXYZ normal bold</div>
          <div class="font-family__pingfang">ABCDEFGHIJKLMNOPQRSTUVWXYZ PingFang or Sy</div>
          <div class="font-family__pingfang--bold">ABCDEFGHIJKLMNOPQRSTUVWXYZ PingFang  or Sy Bold</div>
          <div class="font-family__pingfang--bold2">ABCDEFGHIJKLMNOPQRSTUVWXYZ PingFang  or Sy Bold2</div>
          <div class="pingfang">ABCDEFGHIJKLMNOPQRSTUVWXYZ add font</div>
          <div class="pingfang--bold">ABCDEFGHIJKLMNOPQRSTUVWXYZ add font Bold</div>
          <div class="pingfang--bold2">ABCDEFGHIJKLMNOPQRSTUVWXYZ add font Bold2</div>
        </div>
        <a id="footer" href="https://wxpay.wxutil.com/mch/pay/h5.v2.php">this is footer</a>
      </div>
    </div>
    <!-- built files will be auto injected -->
  </body>
</html>
